Import=1
Func=2
Class=3
Struct=4
Union=5
Enum=6
If=7
ElseIf=8
Else=9
While=10
For=11
Return=12
Continue=13
Break=14
Goto=15
Byte=16
Int16=17
Int32=18
Int64=19
UInt16=20
UInt32=21
UInt64=22
Half=23
Float=24
Double=25
Bool=26
Text=27
Char=28
TrueLiteral=29
FalseLiteral=30
NullLiteral=31
LeftParen=32
RightParen=33
LeftBracket=34
RightBracket=35
LeftBrace=36
RightBrace=37
Less=38
LessEqual=39
Greater=40
GreaterEqual=41
LeftShift=42
RightShift=43
Plus=44
PlusPlus=45
Minus=46
MinusMinus=47
Star=48
Div=49
Mod=50
And=51
Or=52
AndAnd=53
OrOr=54
Caret=55
Not=56
Tilde=57
Question=58
Colon=59
ColonColon=60
Semi=61
Comma=62
Assign=63
StarAssign=64
DivAssign=65
ModAssign=66
PlusAssign=67
MinusAssign=68
LeftShiftAssign=69
RightShiftAssign=70
AndAssign=71
XorAssign=72
OrAssign=73
Equal=74
NotEqual=75
Arrow=76
Dot=77
Ellipsis=78
Whitespace=79
Newline=80
BlockComment=81
LineComment=82
IntegerLiteral=83
FloatLiteral=84
StringLiteral=85
Identifier=86
'导入'=1
'函数'=2
'类'=3
'结构体'=4
'共用体'=5
'枚举'=6
'如果'=7
'或者'=8
'否则'=9
'当'=10
'对于'=11
'返回'=12
'跳过'=13
'跳出'=14
'跳到'=15
'字节'=16
'短整数'=17
'整数'=18
'长整数'=19
'短正整数'=20
'正整数'=21
'长正整数'=22
'短小数'=23
'小数'=24
'长小数'=25
'逻辑'=26
'文本'=27
'字符'=28
'真'=29
'假'=30
'空'=31
'('=32
')'=33
'['=34
']'=35
'{'=36
'}'=37
'<'=38
'<='=39
'>'=40
'>='=41
'<<'=42
'>>'=43
'+'=44
'++'=45
'-'=46
'--'=47
'*'=48
'/'=49
'%'=50
'&'=51
'|'=52
'&&'=53
'||'=54
'^'=55
'!'=56
'~'=57
'?'=58
':'=59
'::'=60
';'=61
','=62
'='=63
'*='=64
'/='=65
'%='=66
'+='=67
'-='=68
'<<='=69
'>>='=70
'&='=71
'^='=72
'|='=73
'=='=74
'!='=75
'->'=76
'.'=77
'...'=78
