token literal names:
null
'导入'
'函数'
'类'
'结构体'
'共用体'
'枚举'
'如果'
'或者'
'否则'
'当'
'对于'
'返回'
'跳过'
'跳出'
'跳到'
'字节'
'短整数'
'整数'
'长整数'
'短正整数'
'正整数'
'长正整数'
'短小数'
'小数'
'长小数'
'逻辑'
'文本'
'字符'
'真'
'假'
'空'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
'::'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null

token symbolic names:
null
Import
Func
Class
Struct
Union
Enum
If
ElseIf
Else
While
For
Return
Continue
Break
Goto
Byte
Int16
Int32
Int64
UInt16
UInt32
UInt64
Half
Float
Double
Bool
Text
Char
TrueLiteral
FalseLiteral
NullLiteral
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
ColonColon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Whitespace
Newline
BlockComment
LineComment
IntegerLiteral
FloatLiteral
StringLiteral
Identifier

rule names:
fileInput
statement
varDeclaration
varDeclarationSpecifier
expression
assignmentExpression
assignmentOperator
conditionalExpression
logicalOrExpression
logicalAndExprression
inclusiveOrExprression
exclusiveOrExprression
andExprression
relationalExprression
relationalOperator
shiftExpression
additiveExpression
multiplicativeExpression
castExpression
unaryExpression
unaryOperator
postfixExpression
primaryExpression
constantExpression
argumentExpressionList
identifier
dotName
typeName
funcName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 313, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 70, 10, 3, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 84, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 7, 5, 93, 10, 5, 12, 5, 14, 5, 96, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 105, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 115, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 123, 10, 10, 12, 10, 14, 10, 126, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 134, 10, 11, 12, 11, 14, 11, 137, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 145, 10, 12, 12, 12, 14, 12, 148, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 153, 10, 13, 12, 13, 14, 13, 156, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 164, 10, 14, 12, 14, 14, 14, 167, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 173, 10, 15, 12, 15, 14, 15, 176, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 186, 10, 17, 12, 17, 14, 17, 189, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 197, 10, 18, 12, 18, 14, 18, 200, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 208, 10, 19, 12, 19, 14, 19, 211, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 219, 10, 20, 3, 21, 7, 21, 222, 10, 21, 12, 21, 14, 21, 225, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 231, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 245, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 251, 10, 23, 7, 23, 253, 10, 23, 12, 23, 14, 23, 256, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 269, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 276, 10, 26, 12, 26, 14, 26, 279, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 286, 10, 28, 12, 28, 14, 28, 289, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 304, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 309, 10, 30, 3, 30, 3, 30, 3, 30, 2, 11, 8, 18, 20, 22, 26, 32, 34, 36, 44, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 10, 3, 2, 65, 75, 4, 2, 40, 43, 76, 77, 3, 2, 44, 45, 4, 2, 46, 46, 48, 48, 3, 2, 50, 52, 4, 2, 47, 47, 49, 49, 7, 2, 46, 46, 48, 48, 50, 50, 53, 53, 58, 59, 3, 2, 78, 79, 2, 330, 2, 63, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 179, 3, 2, 2, 2, 34, 190, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 223, 3, 2, 2, 2, 42, 232, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 268, 3, 2, 2, 2, 48, 270, 3, 2, 2, 2, 50, 272, 3, 2, 2, 2, 52, 280, 3, 2, 2, 2, 54, 282, 3, 2, 2, 2, 56, 303, 3, 2, 2, 2, 58, 308, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 2, 2, 3, 67, 3, 3, 2, 2, 2, 68, 70, 5, 10, 6, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 74, 7, 82, 2, 2, 72, 74, 5, 6, 4, 2, 73, 69, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 76, 5, 8, 5, 2, 76, 77, 7, 82, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 8, 5, 1, 2, 79, 80, 5, 56, 29, 2, 80, 83, 5, 52, 27, 2, 81, 82, 7, 65, 2, 2, 82, 84, 5, 10, 6, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 94, 3, 2, 2, 2, 85, 86, 12, 3, 2, 2, 86, 87, 7, 64, 2, 2, 87, 90, 5, 52, 27, 2, 88, 89, 7, 65, 2, 2, 89, 91, 5, 10, 6, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 85, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 5, 12, 7, 2, 98, 11, 3, 2, 2, 2, 99, 105, 5, 16, 9, 2, 100, 101, 5, 40, 21, 2, 101, 102, 5, 14, 8, 2, 102, 103, 5, 12, 7, 2, 103, 105, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 105, 13, 3, 2, 2, 2, 106, 107, 9, 2, 2, 2, 107, 15, 3, 2, 2, 2, 108, 114, 5, 18, 10, 2, 109, 110, 7, 60, 2, 2, 110, 111, 5, 10, 6, 2, 111, 112, 7, 61, 2, 2, 112, 113, 5, 16, 9, 2, 113, 115, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 17, 3, 2, 2, 2, 116, 117, 8, 10, 1, 2, 117, 118, 5, 20, 11, 2, 118, 124, 3, 2, 2, 2, 119, 120, 12, 3, 2, 2, 120, 121, 7, 56, 2, 2, 121, 123, 5, 20, 11, 2, 122, 119, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 19, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 8, 11, 1, 2, 128, 129, 5, 22, 12, 2, 129, 135, 3, 2, 2, 2, 130, 131, 12, 3, 2, 2, 131, 132, 7, 55, 2, 2, 132, 134, 5, 22, 12, 2, 133, 130, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 21, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 8, 12, 1, 2, 139, 140, 5, 24, 13, 2, 140, 146, 3, 2, 2, 2, 141, 142, 12, 3, 2, 2, 142, 143, 7, 54, 2, 2, 143, 145, 5, 24, 13, 2, 144, 141, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 23, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 154, 5, 26, 14, 2, 150, 151, 7, 57, 2, 2, 151, 153, 5, 26, 14, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 25, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 8, 14, 1, 2, 158, 159, 5, 28, 15, 2, 159, 165, 3, 2, 2, 2, 160, 161, 12, 3, 2, 2, 161, 162, 7, 53, 2, 2, 162, 164, 5, 28, 15, 2, 163, 160, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 27, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 174, 5, 32, 17, 2, 169, 170, 5, 30, 16, 2, 170, 171, 5, 32, 17, 2, 171, 173, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 29, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 9, 3, 2, 2, 178, 31, 3, 2, 2, 2, 179, 180, 8, 17, 1, 2, 180, 181, 5, 34, 18, 2, 181, 187, 3, 2, 2, 2, 182, 183, 12, 3, 2, 2, 183, 184, 9, 4, 2, 2, 184, 186, 5, 34, 18, 2, 185, 182, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 33, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 8, 18, 1, 2, 191, 192, 5, 36, 19, 2, 192, 198, 3, 2, 2, 2, 193, 194, 12, 3, 2, 2, 194, 195, 9, 5, 2, 2, 195, 197, 5, 36, 19, 2, 196, 193, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 35, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 8, 19, 1, 2, 202, 203, 5, 38, 20, 2, 203, 209, 3, 2, 2, 2, 204, 205, 12, 3, 2, 2, 205, 206, 9, 6, 2, 2, 206, 208, 5, 38, 20, 2, 207, 204, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 37, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 34, 2, 2, 213, 214, 5, 56, 29, 2, 214, 215, 7, 35, 2, 2, 215, 216, 5, 38, 20, 2, 216, 219, 3, 2, 2, 2, 217, 219, 5, 40, 21, 2, 218, 212, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 39, 3, 2, 2, 2, 220, 222, 9, 7, 2, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 230, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 231, 5, 44, 23, 2, 227, 228, 5, 42, 22, 2, 228, 229, 5, 38, 20, 2, 229, 231, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 231, 41, 3, 2, 2, 2, 232, 233, 9, 8, 2, 2, 233, 43, 3, 2, 2, 2, 234, 235, 8, 23, 1, 2, 235, 236, 5, 46, 24, 2, 236, 254, 3, 2, 2, 2, 237, 250, 12, 3, 2, 2, 238, 239, 7, 36, 2, 2, 239, 240, 5, 10, 6, 2, 240, 241, 7, 37, 2, 2, 241, 251, 3, 2, 2, 2, 242, 244, 7, 34, 2, 2, 243, 245, 5, 50, 26, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 251, 7, 35, 2, 2, 247, 248, 9, 9, 2, 2, 248, 251, 5, 52, 27, 2, 249, 251, 9, 7, 2, 2, 250, 238, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 237, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 45, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 269, 5, 52, 27, 2, 258, 269, 7, 87, 2, 2, 259, 269, 7, 85, 2, 2, 260, 269, 7, 86, 2, 2, 261, 269, 7, 31, 2, 2, 262, 269, 7, 32, 2, 2, 263, 269, 7, 33, 2, 2, 264, 265, 7, 34, 2, 2, 265, 266, 5, 10, 6, 2, 266, 267, 7, 35, 2, 2, 267, 269, 3, 2, 2, 2, 268, 257, 3, 2, 2, 2, 268, 258, 3, 2, 2, 2, 268, 259, 3, 2, 2, 2, 268, 260, 3, 2, 2, 2, 268, 261, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 269, 47, 3, 2, 2, 2, 270, 271, 5, 16, 9, 2, 271, 49, 3, 2, 2, 2, 272, 277, 5, 12, 7, 2, 273, 274, 7, 64, 2, 2, 274, 276, 5, 12, 7, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 51, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 88, 2, 2, 281, 53, 3, 2, 2, 2, 282, 287, 5, 52, 27, 2, 283, 284, 7, 79, 2, 2, 284, 286, 5, 52, 27, 2, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 55, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 304, 5, 54, 28, 2, 291, 304, 7, 18, 2, 2, 292, 304, 7, 19, 2, 2, 293, 304, 7, 20, 2, 2, 294, 304, 7, 21, 2, 2, 295, 304, 7, 22, 2, 2, 296, 304, 7, 23, 2, 2, 297, 304, 7, 24, 2, 2, 298, 304, 7, 25, 2, 2, 299, 304, 7, 26, 2, 2, 300, 304, 7, 27, 2, 2, 301, 304, 7, 28, 2, 2, 302, 304, 7, 29, 2, 2, 303, 290, 3, 2, 2, 2, 303, 291, 3, 2, 2, 2, 303, 292, 3, 2, 2, 2, 303, 293, 3, 2, 2, 2, 303, 294, 3, 2, 2, 2, 303, 295, 3, 2, 2, 2, 303, 296, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 57, 3, 2, 2, 2, 305, 306, 5, 54, 28, 2, 306, 307, 7, 62, 2, 2, 307, 309, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 5, 52, 27, 2, 311, 59, 3, 2, 2, 2, 30, 63, 69, 73, 83, 90, 94, 104, 114, 124, 135, 146, 154, 165, 174, 187, 198, 209, 218, 223, 230, 244, 250, 254, 268, 277, 287, 303, 308]