token literal names:
null
null
null
'导入'
'函数'
'类'
'结构体'
'共用体'
'枚举'
'如果'
'或者'
'否则'
'当'
'对于'
'返回'
'跳过'
'跳出'
'跳到'
'字节'
'短整数'
'整数'
'长整数'
'短正整数'
'正整数'
'长正整数'
'短小数'
'小数'
'长小数'
'逻辑'
'文本'
'字符'
'真'
'假'
'空'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
'::'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
Import
Func
Class
Struct
Union
Enum
If
ElseIf
Else
While
For
Return
Continue
Break
Goto
Byte
Int16
Int32
Int64
UInt16
UInt32
UInt64
Half
Float
Double
Bool
Text
Char
TrueLiteral
FalseLiteral
NullLiteral
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
ColonColon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Newline
BlockComment
LineComment
IntegerLiteral
FloatLiteral
StringLiteral
Identifier

rule names:
Import
Func
Class
Struct
Union
Enum
If
ElseIf
Else
While
For
Return
Continue
Break
Goto
Byte
Int16
Int32
Int64
UInt16
UInt32
UInt64
Half
Float
Double
Bool
Text
Char
TrueLiteral
FalseLiteral
NullLiteral
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
ColonColon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Newline
BlockComment
LineComment
IntegerLiteral
FloatLiteral
Digit
StringLiteral
SCharSequence
SChar
Identifier
SPACES
COMMENT
LINE_JOINING
IdentifierStart
IdentifierContinue
ChineseChar

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 87, 533, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 412, 8, 78, 1, 78, 1, 78, 3, 78, 416, 8, 78, 1, 78, 3, 78, 419, 8, 78, 3, 78, 421, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 429, 8, 79, 10, 79, 12, 79, 432, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 443, 8, 80, 10, 80, 12, 80, 446, 9, 80, 1, 80, 1, 80, 1, 81, 4, 81, 451, 8, 81, 11, 81, 12, 81, 452, 1, 82, 5, 82, 456, 8, 82, 10, 82, 12, 82, 459, 9, 82, 1, 82, 1, 82, 4, 82, 463, 8, 82, 11, 82, 12, 82, 464, 1, 82, 4, 82, 468, 8, 82, 11, 82, 12, 82, 469, 1, 82, 1, 82, 3, 82, 474, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 480, 8, 84, 1, 84, 1, 84, 1, 85, 4, 85, 485, 8, 85, 11, 85, 12, 85, 486, 1, 86, 1, 86, 1, 86, 3, 86, 492, 8, 86, 1, 87, 1, 87, 5, 87, 496, 8, 87, 10, 87, 12, 87, 499, 9, 87, 1, 88, 4, 88, 502, 8, 88, 11, 88, 12, 88, 503, 1, 89, 1, 89, 5, 89, 508, 8, 89, 10, 89, 12, 89, 511, 9, 89, 1, 90, 1, 90, 3, 90, 515, 8, 90, 1, 90, 3, 90, 518, 8, 90, 1, 90, 1, 90, 3, 90, 522, 8, 90, 1, 91, 1, 91, 3, 91, 526, 8, 91, 1, 92, 1, 92, 3, 92, 530, 8, 92, 1, 93, 1, 93, 1, 430, 0, 94, 1, 3, 3, 4, 5, 5, 7, 6, 9, 7, 11, 8, 13, 9, 15, 10, 17, 11, 19, 12, 21, 13, 23, 14, 25, 15, 27, 16, 29, 17, 31, 18, 33, 19, 35, 20, 37, 21, 39, 22, 41, 23, 43, 24, 45, 25, 47, 26, 49, 27, 51, 28, 53, 29, 55, 30, 57, 31, 59, 32, 61, 33, 63, 34, 65, 35, 67, 36, 69, 37, 71, 38, 73, 39, 75, 40, 77, 41, 79, 42, 81, 43, 83, 44, 85, 45, 87, 46, 89, 47, 91, 48, 93, 49, 95, 50, 97, 51, 99, 52, 101, 53, 103, 54, 105, 55, 107, 56, 109, 57, 111, 58, 113, 59, 115, 60, 117, 61, 119, 62, 121, 63, 123, 64, 125, 65, 127, 66, 129, 67, 131, 68, 133, 69, 135, 70, 137, 71, 139, 72, 141, 73, 143, 74, 145, 75, 147, 76, 149, 77, 151, 78, 153, 79, 155, 80, 157, 81, 159, 82, 161, 83, 163, 84, 165, 85, 167, 0, 169, 86, 171, 0, 173, 0, 175, 87, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 1, 0, 8, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 1, 0, 34, 34, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 12, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 20, 0, 11904, 12019, 12032, 12245, 12272, 12283, 12295, 12295, 12549, 12591, 12704, 12730, 12736, 12771, 13312, 19903, 19968, 40959, 58368, 58856, 58880, 59087, 59413, 59503, 63744, 64217, 131072, 173791, 173824, 177976, 177984, 178205, 178208, 183969, 183984, 191456, 194560, 195101, 196608, 201546, 545, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 1, 189, 1, 0, 0, 0, 3, 192, 1, 0, 0, 0, 5, 195, 1, 0, 0, 0, 7, 197, 1, 0, 0, 0, 9, 201, 1, 0, 0, 0, 11, 205, 1, 0, 0, 0, 13, 208, 1, 0, 0, 0, 15, 211, 1, 0, 0, 0, 17, 214, 1, 0, 0, 0, 19, 217, 1, 0, 0, 0, 21, 219, 1, 0, 0, 0, 23, 222, 1, 0, 0, 0, 25, 225, 1, 0, 0, 0, 27, 228, 1, 0, 0, 0, 29, 231, 1, 0, 0, 0, 31, 234, 1, 0, 0, 0, 33, 237, 1, 0, 0, 0, 35, 241, 1, 0, 0, 0, 37, 244, 1, 0, 0, 0, 39, 248, 1, 0, 0, 0, 41, 253, 1, 0, 0, 0, 43, 257, 1, 0, 0, 0, 45, 262, 1, 0, 0, 0, 47, 266, 1, 0, 0, 0, 49, 269, 1, 0, 0, 0, 51, 273, 1, 0, 0, 0, 53, 276, 1, 0, 0, 0, 55, 279, 1, 0, 0, 0, 57, 282, 1, 0, 0, 0, 59, 284, 1, 0, 0, 0, 61, 286, 1, 0, 0, 0, 63, 288, 1, 0, 0, 0, 65, 290, 1, 0, 0, 0, 67, 292, 1, 0, 0, 0, 69, 294, 1, 0, 0, 0, 71, 296, 1, 0, 0, 0, 73, 298, 1, 0, 0, 0, 75, 300, 1, 0, 0, 0, 77, 302, 1, 0, 0, 0, 79, 305, 1, 0, 0, 0, 81, 307, 1, 0, 0, 0, 83, 310, 1, 0, 0, 0, 85, 313, 1, 0, 0, 0, 87, 316, 1, 0, 0, 0, 89, 318, 1, 0, 0, 0, 91, 321, 1, 0, 0, 0, 93, 323, 1, 0, 0, 0, 95, 326, 1, 0, 0, 0, 97, 328, 1, 0, 0, 0, 99, 330, 1, 0, 0, 0, 101, 332, 1, 0, 0, 0, 103, 334, 1, 0, 0, 0, 105, 336, 1, 0, 0, 0, 107, 339, 1, 0, 0, 0, 109, 342, 1, 0, 0, 0, 111, 344, 1, 0, 0, 0, 113, 346, 1, 0, 0, 0, 115, 348, 1, 0, 0, 0, 117, 350, 1, 0, 0, 0, 119, 352, 1, 0, 0, 0, 121, 355, 1, 0, 0, 0, 123, 357, 1, 0, 0, 0, 125, 359, 1, 0, 0, 0, 127, 361, 1, 0, 0, 0, 129, 364, 1, 0, 0, 0, 131, 367, 1, 0, 0, 0, 133, 370, 1, 0, 0, 0, 135, 373, 1, 0, 0, 0, 137, 376, 1, 0, 0, 0, 139, 380, 1, 0, 0, 0, 141, 384, 1, 0, 0, 0, 143, 387, 1, 0, 0, 0, 145, 390, 1, 0, 0, 0, 147, 393, 1, 0, 0, 0, 149, 396, 1, 0, 0, 0, 151, 399, 1, 0, 0, 0, 153, 402, 1, 0, 0, 0, 155, 404, 1, 0, 0, 0, 157, 420, 1, 0, 0, 0, 159, 424, 1, 0, 0, 0, 161, 438, 1, 0, 0, 0, 163, 450, 1, 0, 0, 0, 165, 473, 1, 0, 0, 0, 167, 475, 1, 0, 0, 0, 169, 477, 1, 0, 0, 0, 171, 484, 1, 0, 0, 0, 173, 491, 1, 0, 0, 0, 175, 493, 1, 0, 0, 0, 177, 501, 1, 0, 0, 0, 179, 505, 1, 0, 0, 0, 181, 512, 1, 0, 0, 0, 183, 525, 1, 0, 0, 0, 185, 529, 1, 0, 0, 0, 187, 531, 1, 0, 0, 0, 189, 190, 5, 23548, 0, 0, 190, 191, 5, 20837, 0, 0, 191, 2, 1, 0, 0, 0, 192, 193, 5, 20989, 0, 0, 193, 194, 5, 25968, 0, 0, 194, 4, 1, 0, 0, 0, 195, 196, 5, 31867, 0, 0, 196, 6, 1, 0, 0, 0, 197, 198, 5, 32467, 0, 0, 198, 199, 5, 26500, 0, 0, 199, 200, 5, 20307, 0, 0, 200, 8, 1, 0, 0, 0, 201, 202, 5, 20849, 0, 0, 202, 203, 5, 29992, 0, 0, 203, 204, 5, 20307, 0, 0, 204, 10, 1, 0, 0, 0, 205, 206, 5, 26522, 0, 0, 206, 207, 5, 20030, 0, 0, 207, 12, 1, 0, 0, 0, 208, 209, 5, 22914, 0, 0, 209, 210, 5, 26524, 0, 0, 210, 14, 1, 0, 0, 0, 211, 212, 5, 25110, 0, 0, 212, 213, 5, 32773, 0, 0, 213, 16, 1, 0, 0, 0, 214, 215, 5, 21542, 0, 0, 215, 216, 5, 21017, 0, 0, 216, 18, 1, 0, 0, 0, 217, 218, 5, 24403, 0, 0, 218, 20, 1, 0, 0, 0, 219, 220, 5, 23545, 0, 0, 220, 221, 5, 20110, 0, 0, 221, 22, 1, 0, 0, 0, 222, 223, 5, 36820, 0, 0, 223, 224, 5, 22238, 0, 0, 224, 24, 1, 0, 0, 0, 225, 226, 5, 36339, 0, 0, 226, 227, 5, 36807, 0, 0, 227, 26, 1, 0, 0, 0, 228, 229, 5, 36339, 0, 0, 229, 230, 5, 20986, 0, 0, 230, 28, 1, 0, 0, 0, 231, 232, 5, 36339, 0, 0, 232, 233, 5, 21040, 0, 0, 233, 30, 1, 0, 0, 0, 234, 235, 5, 23383, 0, 0, 235, 236, 5, 33410, 0, 0, 236, 32, 1, 0, 0, 0, 237, 238, 5, 30701, 0, 0, 238, 239, 5, 25972, 0, 0, 239, 240, 5, 25968, 0, 0, 240, 34, 1, 0, 0, 0, 241, 242, 5, 25972, 0, 0, 242, 243, 5, 25968, 0, 0, 243, 36, 1, 0, 0, 0, 244, 245, 5, 38271, 0, 0, 245, 246, 5, 25972, 0, 0, 246, 247, 5, 25968, 0, 0, 247, 38, 1, 0, 0, 0, 248, 249, 5, 30701, 0, 0, 249, 250, 5, 27491, 0, 0, 250, 251, 5, 25972, 0, 0, 251, 252, 5, 25968, 0, 0, 252, 40, 1, 0, 0, 0, 253, 254, 5, 27491, 0, 0, 254, 255, 5, 25972, 0, 0, 255, 256, 5, 25968, 0, 0, 256, 42, 1, 0, 0, 0, 257, 258, 5, 38271, 0, 0, 258, 259, 5, 27491, 0, 0, 259, 260, 5, 25972, 0, 0, 260, 261, 5, 25968, 0, 0, 261, 44, 1, 0, 0, 0, 262, 263, 5, 30701, 0, 0, 263, 264, 5, 23567, 0, 0, 264, 265, 5, 25968, 0, 0, 265, 46, 1, 0, 0, 0, 266, 267, 5, 23567, 0, 0, 267, 268, 5, 25968, 0, 0, 268, 48, 1, 0, 0, 0, 269, 270, 5, 38271, 0, 0, 270, 271, 5, 23567, 0, 0, 271, 272, 5, 25968, 0, 0, 272, 50, 1, 0, 0, 0, 273, 274, 5, 36923, 0, 0, 274, 275, 5, 36753, 0, 0, 275, 52, 1, 0, 0, 0, 276, 277, 5, 25991, 0, 0, 277, 278, 5, 26412, 0, 0, 278, 54, 1, 0, 0, 0, 279, 280, 5, 23383, 0, 0, 280, 281, 5, 31526, 0, 0, 281, 56, 1, 0, 0, 0, 282, 283, 5, 30495, 0, 0, 283, 58, 1, 0, 0, 0, 284, 285, 5, 20551, 0, 0, 285, 60, 1, 0, 0, 0, 286, 287, 5, 31354, 0, 0, 287, 62, 1, 0, 0, 0, 288, 289, 5, 40, 0, 0, 289, 64, 1, 0, 0, 0, 290, 291, 5, 41, 0, 0, 291, 66, 1, 0, 0, 0, 292, 293, 5, 91, 0, 0, 293, 68, 1, 0, 0, 0, 294, 295, 5, 93, 0, 0, 295, 70, 1, 0, 0, 0, 296, 297, 5, 123, 0, 0, 297, 72, 1, 0, 0, 0, 298, 299, 5, 125, 0, 0, 299, 74, 1, 0, 0, 0, 300, 301, 5, 60, 0, 0, 301, 76, 1, 0, 0, 0, 302, 303, 5, 60, 0, 0, 303, 304, 5, 61, 0, 0, 304, 78, 1, 0, 0, 0, 305, 306, 5, 62, 0, 0, 306, 80, 1, 0, 0, 0, 307, 308, 5, 62, 0, 0, 308, 309, 5, 61, 0, 0, 309, 82, 1, 0, 0, 0, 310, 311, 5, 60, 0, 0, 311, 312, 5, 60, 0, 0, 312, 84, 1, 0, 0, 0, 313, 314, 5, 62, 0, 0, 314, 315, 5, 62, 0, 0, 315, 86, 1, 0, 0, 0, 316, 317, 5, 43, 0, 0, 317, 88, 1, 0, 0, 0, 318, 319, 5, 43, 0, 0, 319, 320, 5, 43, 0, 0, 320, 90, 1, 0, 0, 0, 321, 322, 5, 45, 0, 0, 322, 92, 1, 0, 0, 0, 323, 324, 5, 45, 0, 0, 324, 325, 5, 45, 0, 0, 325, 94, 1, 0, 0, 0, 326, 327, 5, 42, 0, 0, 327, 96, 1, 0, 0, 0, 328, 329, 5, 47, 0, 0, 329, 98, 1, 0, 0, 0, 330, 331, 5, 37, 0, 0, 331, 100, 1, 0, 0, 0, 332, 333, 5, 38, 0, 0, 333, 102, 1, 0, 0, 0, 334, 335, 5, 124, 0, 0, 335, 104, 1, 0, 0, 0, 336, 337, 5, 38, 0, 0, 337, 338, 5, 38, 0, 0, 338, 106, 1, 0, 0, 0, 339, 340, 5, 124, 0, 0, 340, 341, 5, 124, 0, 0, 341, 108, 1, 0, 0, 0, 342, 343, 5, 94, 0, 0, 343, 110, 1, 0, 0, 0, 344, 345, 5, 33, 0, 0, 345, 112, 1, 0, 0, 0, 346, 347, 5, 126, 0, 0, 347, 114, 1, 0, 0, 0, 348, 349, 5, 63, 0, 0, 349, 116, 1, 0, 0, 0, 350, 351, 5, 58, 0, 0, 351, 118, 1, 0, 0, 0, 352, 353, 5, 58, 0, 0, 353, 354, 5, 58, 0, 0, 354, 120, 1, 0, 0, 0, 355, 356, 5, 59, 0, 0, 356, 122, 1, 0, 0, 0, 357, 358, 5, 44, 0, 0, 358, 124, 1, 0, 0, 0, 359, 360, 5, 61, 0, 0, 360, 126, 1, 0, 0, 0, 361, 362, 5, 42, 0, 0, 362, 363, 5, 61, 0, 0, 363, 128, 1, 0, 0, 0, 364, 365, 5, 47, 0, 0, 365, 366, 5, 61, 0, 0, 366, 130, 1, 0, 0, 0, 367, 368, 5, 37, 0, 0, 368, 369, 5, 61, 0, 0, 369, 132, 1, 0, 0, 0, 370, 371, 5, 43, 0, 0, 371, 372, 5, 61, 0, 0, 372, 134, 1, 0, 0, 0, 373, 374, 5, 45, 0, 0, 374, 375, 5, 61, 0, 0, 375, 136, 1, 0, 0, 0, 376, 377, 5, 60, 0, 0, 377, 378, 5, 60, 0, 0, 378, 379, 5, 61, 0, 0, 379, 138, 1, 0, 0, 0, 380, 381, 5, 62, 0, 0, 381, 382, 5, 62, 0, 0, 382, 383, 5, 61, 0, 0, 383, 140, 1, 0, 0, 0, 384, 385, 5, 38, 0, 0, 385, 386, 5, 61, 0, 0, 386, 142, 1, 0, 0, 0, 387, 388, 5, 94, 0, 0, 388, 389, 5, 61, 0, 0, 389, 144, 1, 0, 0, 0, 390, 391, 5, 124, 0, 0, 391, 392, 5, 61, 0, 0, 392, 146, 1, 0, 0, 0, 393, 394, 5, 61, 0, 0, 394, 395, 5, 61, 0, 0, 395, 148, 1, 0, 0, 0, 396, 397, 5, 33, 0, 0, 397, 398, 5, 61, 0, 0, 398, 150, 1, 0, 0, 0, 399, 400, 5, 45, 0, 0, 400, 401, 5, 62, 0, 0, 401, 152, 1, 0, 0, 0, 402, 403, 5, 46, 0, 0, 403, 154, 1, 0, 0, 0, 404, 405, 5, 46, 0, 0, 405, 406, 5, 46, 0, 0, 406, 407, 5, 46, 0, 0, 407, 156, 1, 0, 0, 0, 408, 409, 4, 78, 0, 0, 409, 421, 3, 177, 88, 0, 410, 412, 5, 13, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 416, 5, 10, 0, 0, 414, 416, 2, 12, 13, 0, 415, 411, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 3, 177, 88, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 408, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 6, 78, 0, 0, 423, 158, 1, 0, 0, 0, 424, 425, 5, 47, 0, 0, 425, 426, 5, 42, 0, 0, 426, 430, 1, 0, 0, 0, 427, 429, 9, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 42, 0, 0, 434, 435, 5, 47, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 6, 79, 1, 0, 437, 160, 1, 0, 0, 0, 438, 439, 5, 47, 0, 0, 439, 440, 5, 47, 0, 0, 440, 444, 1, 0, 0, 0, 441, 443, 8, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 6, 80, 1, 0, 448, 162, 1, 0, 0, 0, 449, 451, 3, 167, 83, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 164, 1, 0, 0, 0, 454, 456, 3, 167, 83, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 462, 5, 46, 0, 0, 461, 463, 3, 167, 83, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 474, 1, 0, 0, 0, 466, 468, 3, 167, 83, 0, 467, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 46, 0, 0, 472, 474, 1, 0, 0, 0, 473, 457, 1, 0, 0, 0, 473, 467, 1, 0, 0, 0, 474, 166, 1, 0, 0, 0, 475, 476, 7, 1, 0, 0, 476, 168, 1, 0, 0, 0, 477, 479, 5, 34, 0, 0, 478, 480, 3, 171, 85, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 34, 0, 0, 482, 170, 1, 0, 0, 0, 483, 485, 3, 173, 86, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 172, 1, 0, 0, 0, 488, 492, 8, 2, 0, 0, 489, 490, 5, 92, 0, 0, 490, 492, 5, 34, 0, 0, 491, 488, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 174, 1, 0, 0, 0, 493, 497, 3, 183, 91, 0, 494, 496, 3, 185, 92, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 176, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 7, 3, 0, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 178, 1, 0, 0, 0, 505, 509, 5, 35, 0, 0, 506, 508, 8, 4, 0, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 180, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 514, 5, 92, 0, 0, 513, 515, 3, 177, 88, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 521, 1, 0, 0, 0, 516, 518, 5, 13, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 522, 5, 10, 0, 0, 520, 522, 2, 12, 13, 0, 521, 517, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 182, 1, 0, 0, 0, 523, 526, 7, 5, 0, 0, 524, 526, 3, 187, 93, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 184, 1, 0, 0, 0, 527, 530, 7, 6, 0, 0, 528, 530, 3, 187, 93, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 186, 1, 0, 0, 0, 531, 532, 7, 7, 0, 0, 532, 188, 1, 0, 0, 0, 23, 0, 411, 415, 418, 420, 430, 444, 452, 457, 464, 469, 473, 479, 486, 491, 497, 503, 509, 514, 517, 521, 525, 529, 2, 1, 78, 0, 6, 0, 0]