INDENT=1
DEDENT=2
Import=3
Func=4
Class=5
Struct=6
Union=7
Enum=8
If=9
ElseIf=10
Else=11
While=12
For=13
Return=14
Continue=15
Break=16
Goto=17
Byte=18
Int16=19
Int32=20
Int64=21
UInt16=22
UInt32=23
UInt64=24
Half=25
Float=26
Double=27
Bool=28
Text=29
Char=30
TrueLiteral=31
FalseLiteral=32
NullLiteral=33
LeftParen=34
RightParen=35
LeftBracket=36
RightBracket=37
LeftBrace=38
RightBrace=39
Less=40
LessEqual=41
Greater=42
GreaterEqual=43
LeftShift=44
RightShift=45
Plus=46
PlusPlus=47
Minus=48
MinusMinus=49
Star=50
Div=51
Mod=52
And=53
Or=54
AndAnd=55
OrOr=56
Caret=57
Not=58
Tilde=59
Question=60
Colon=61
ColonColon=62
Semi=63
Comma=64
Assign=65
StarAssign=66
DivAssign=67
ModAssign=68
PlusAssign=69
MinusAssign=70
LeftShiftAssign=71
RightShiftAssign=72
AndAssign=73
XorAssign=74
OrAssign=75
Equal=76
NotEqual=77
Arrow=78
Dot=79
Ellipsis=80
Newline=81
BlockComment=82
LineComment=83
IntegerLiteral=84
FloatLiteral=85
StringLiteral=86
Identifier=87
'导入'=3
'函数'=4
'类'=5
'结构体'=6
'共用体'=7
'枚举'=8
'如果'=9
'或者'=10
'否则'=11
'当'=12
'对于'=13
'返回'=14
'跳过'=15
'跳出'=16
'跳到'=17
'字节'=18
'短整数'=19
'整数'=20
'长整数'=21
'短正整数'=22
'正整数'=23
'长正整数'=24
'短小数'=25
'小数'=26
'长小数'=27
'逻辑'=28
'文本'=29
'字符'=30
'真'=31
'假'=32
'空'=33
'('=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
'<'=40
'<='=41
'>'=42
'>='=43
'<<'=44
'>>'=45
'+'=46
'++'=47
'-'=48
'--'=49
'*'=50
'/'=51
'%'=52
'&'=53
'|'=54
'&&'=55
'||'=56
'^'=57
'!'=58
'~'=59
'?'=60
':'=61
'::'=62
';'=63
','=64
'='=65
'*='=66
'/='=67
'%='=68
'+='=69
'-='=70
'<<='=71
'>>='=72
'&='=73
'^='=74
'|='=75
'=='=76
'!='=77
'->'=78
'.'=79
'...'=80
